<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-container">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.5); height: auto; width: auto;">
            <ui:Label tabindex="-1" text="Cube 位于第 0 部分，并且是 Cylinder 的父级。圆柱体位于第 1 部分中，是球体的父级。球体位于第 2 部分。第 0 节中的 Entities 可以通过其他节中的 entities 来引用。但其他 section 中的 entities 不能被不同 section 中的 entities 引用。因此，当 Cylinder 移动时，此处的 Sphere 将不会跟随其父 Cylinder 移动。（当 subscene 在 Hierarchy 中打开时，该限制不适用。）" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); padding-left: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
